# Iotdroidbasic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yyx/iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyx/iot/: App.kt
app/src/main/java/com/yyx/iot/data/netwok/http/: ServiceCreator.kt
app/src/main/java/com/yyx/iot/data/netwok/http/api/: IdeaApi.kt
app/src/main/java/com/yyx/iot/service/: BackgroundService.kt
app/src/main/java/com/yyx/iot/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yyx/iot/ui/devices/door/: DoorMainFragment.kt
app/src/main/java/com/yyx/iot/ui/devices/face/: FaceMainFragment.kt
app/src/main/java/com/yyx/iot/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: fragment_door_main.xml
app/src/test/java/com/yyx/iot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
