plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yyx.iot"
        // 最小设备4.0+(闸机4.4.4)
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //database Room schemas path
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        //minsdk <21 需要导入multidex包，设置为支持多dex输出模式
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //kotlin 核心
    implementation 'androidx.core:core-ktx:1.7.0'
    //UI兼容组件
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //material 风格组件库
    implementation 'com.google.android.material:material:1.5.0'
    //constraintlayout 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //livedata jetpack组件数据观察
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //viewmodel MVVM组件
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation files('retrofit')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //junit单元测试套件（only test ,not build apk）
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //HTTP retrofit:2.9.0
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    //TCP/IP
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //轻量工具框架Android
    implementation 'com.blankj:utilcodex:1.30.6'
}